{
  "name": "proxypool",
  "version": "0.0.1",
  "description": "Multiple HTTP proxy servers on one Linux machine",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TKasperczyk/ProxyPool.git"
  },
  "keywords": [
    "proxy"
  ],
  "author": "Tomasz Kasperczyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TKasperczyk/ProxyPool/issues"
  },
  "homepage": "https://github.com/TKasperczyk/ProxyPool#readme",
  "dependencies": {
    "http-proxy": "^1.17.0",
    "url": "^0.11.0"
  }
}
